{
  "name": "new_website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon keystone.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeslo/new_website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codeslo/new_website/issues"
  },
  "homepage": "https://github.com/codeslo/new_website#readme",
  "dependencies": {
    "boom": "^7.3.0",
    "connect-flash": "^0.1.1",
    "cryptiles": "^4.1.3",
    "dotenv": "^6.2.0",
    "ejs": "^2.6.1",
    "hawk": "^7.0.10",
    "hoek": "^6.1.2",    
    "less": "^3.9.0",
    "lodash": "^4.17.11",
    "nodemailer": "^5.0.0",
    "nodemon": "^1.18.7",
    "request": "^2.88.0",
    "underscore": "^1.9.1",
    "keystone": "^4.0.0"
  }
}
